# gRPCvsREST.Benchmark

./: Directory.Build.props  README.md  docker-compose.yaml  gRPCvsREST.Benchmark.sln  nginx.conf
src/Contracts/: Class1.cs  Contracts.csproj
src/Contracts/Models/: Category.cs  Product.cs  ProductStatus.cs  Vendor.cs
src/Contracts/Protos/: Benchmark.proto
src/REST.WebApi/: Dockerfile
src/REST.WebApi/Properties/: launchSettings.json
src/Services/Data/: Data.csproj  Seeder.cs
src/Services/Data/Repositories/: FakeRepository.cs  IFakeRepository.cs
src/Services/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
src/Services/GrpcService/Properties/: launchSettings.json
src/Services/REST.WebApi/: Dockerfile  Program.cs  REST.WebApi.csproj  appsettings.json
src/Services/REST.WebApi/Properties/: launchSettings.json
src/Services/RestService/: Dockerfile  Program.cs  Requests.cs  RestService.csproj  appsettings.json
src/Services/RestService/Properties/: launchSettings.json
src/Services/gRPC.WebApi/: Dockerfile  Program.cs  appsettings.json  gRPC.WebApi.csproj
src/Services/gRPC.WebApi/Properties/: launchSettings.json
src/Services/gRPC.WebApi/gRPC/: BenchmarkGrpcService.cs
src/Web/BFF.WebAPI/: BFF.WebAPI.csproj  Dockerfile  GrpcChannelMultiplexer.cs  Program.cs  Request.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/BFF.WebAPI/HttpClients/: IRestHttpClient.cs  RestHttpClient.cs
src/Web/BFF.WebAPI/Properties/: launchSettings.json
src/Web/BFF.WebAPI/Requests/: GrpcBffRequest.cs  GrpcRetrieveRequest.cs  GrpcSubmitRequest.cs
src/Web/WebAPI/: Dockerfile  Program.cs  Request.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/WebAPI/HttpClients/: IRestHttpClient.cs
src/Web/WebAPI/Properties/: launchSettings.json
src/WebAPI/: WeatherForecast.cs
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
src/gRPC.WebApi/: Dockerfile
src/gRPC.WebApi/Properties/: launchSettings.json
test/: usecase-grpc-health.js  usecase-grpc-retrieve.js  usecase-grpc-submission.js  usecase-rest-health.js  usecase-rest-retrieve.js  usecase-rest-submission.js
test/BenchmarkTest/: usecase-grpc-retrieve.js  usecase-grpc-submission.js  usecase-rest-retrieve.js  usecase-rest-submission.js
