<Project>
    <PropertyGroup Label="Common properties">
        <Product>gRPC vs REST Benchmark</Product>
        <Copyright>Copyright (c) 2022 Antônio Falcão Jr, Kauan Shumacher</Copyright>
        <Authors>Antônio Falcão Jr, Kauan Shumacher</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
</Project>