<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\Benchmark.proto" GrpcServices="Both" />
    </ItemGroup>
    
</Project>
